<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="70dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:src="@drawable/icon_bio"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="496dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:src="@drawable/icon_apple"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="496dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:src="@drawable/icon_google"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="496dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:src="@drawable/icon_fb"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="496dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_shape_round"
        android:drawablePadding="15dp"
        android:hint="User Name/Email"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_shape_round"
        android:drawablePadding="15dp"
        android:hint="User Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="271dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_shape_gradient"
        android:padding="1dp"
        android:text="@string/login"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="358dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/signUpButton"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:padding="1dp"
        android:background="@drawable/btn_shape_gradient1"
        android:text="@string/sign_up"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="617dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="323dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or,"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="456dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="570dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>